;; -*- emacs-lisp -*- <24/02/01 19:28:08 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.2.29.2"))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.7.2-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "/bin/readlink")
  ("stat" "env QUOTING_STYLE=locale /bin/stat")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("uid-string" "root")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("groups-integer"
   (0))
  ("groups-string"
   ("root"))
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/root")
  ("bzr" nil)
  ("git" "/bin/git")
  ("hg" nil))
 ((tramp-file-name "sudo" "goga" nil "zenbook" nil nil nil)
  nil))
